def zero = ^(f, g){
  f()
}
def succ = ^(n){
  ^(f, g){
    g(n)
  }
}
def one = succ(zero)
def two = succ(one)
def three = succ(two)
def add = ^(m, n){
  m(
    ^(){
      n
    },
    ^(k){
      succ(add(k, n))
    })
}
def show = ^(n){
  n(
    ^(){
      0
    },
    ^(k){
      p(0)
      show(k)
    })
};

# def add = ^(m, n):
#   m.if_zero:
#   then:
#     n
#   else^(k):
#     succ(add(k, n))
#   end
# end
#
# def add = ^(m, n):
#   m.if_zero
#     then:
#       n
#     else^(k):
#       succ(add(k, n))
